EXTENSION_API_KEY=<extension_api_key>
EXTENSION_API_SECRET=<extension_api_secret>
EXTENSION_BASE_URL=<extension_base_url>
EXTENSION_CLUSTER_URL=<extension_cluster_url> # Ex. https://api.fynd.com
PORT=<port>